# Use the tech of ans = (low + high) / 2.0 and iterate low/high values per the comparison of ans**2 and x
# 如果 guess的值比输入值大，那么就把中位数定为高边界
x = 25
epsilon = 0.01
numGuesses = 0
low = 0.0
high = x
ans = (low + high)/2.0
while abs(ans**2 - x) >= epsilon:
    print("low = " + str(low) + " high= " + str(high) + " ans = " + str(ans))
    numGuesses += 1
    if ans ** 2 < x:
        low = ans
    else:
        high = ans
    ans = (high + low) / 2.0
print("number of guesses is " + str(numGuesses))
print(str(ans) + " is close to square root of " + str(x))
